
server.port=8081
spring.application.name=nearshare-back-end
#spring.datasource.url=jdbc:h2:mem:nearshare;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=


spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
security.jwt.secret=${JWT_SECRET}
security.jwt.validity-ms=604800000
springdoc.api-docs.path=/v3/api-docs
spring.mvc.cors.allowed-origins=http://localhost:3000,http://localhost:3001,http://127.0.0.1:5173,http://127.0.0.1:5174
spring.mvc.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=Authorization,Cache-Control,Content-Type
spring.mvc.cors.allow-credentials=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

application.storage.type=R2
aws.region=eu-central-1
aws.s3.bucket=propertiesmedias
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
aws.s3.publicRead=true
nearshare.allowAdminToggle=true

# Cloudflare R2 Configuration
r2.account.id=${R2_ACCOUNT_ID}
r2.access.key.id=${R2_ACCESS_KEY_ID}
r2.secret.access.key=${R2_SECRET_ACCESS_KEY}
r2.bucket.name=${R2_BUCKET_NAME}
r2.endpoint=${R2_ENDPOINT}
r2.region=auto
r2.public.url=${R2_PUBLIC_URL}

# Application Settings
image.max.size.mb=5
allowed.image.types=jpg,jpeg,png,gif,webp

#stripe
STRIPE_PUBLIC_KEY=${STRIPE_PUBLIC_KEY}
STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}
STRIPE_WEBHOOK_SECRET=${STRIPE_WEBHOOK_SECRET}


# mvn spring-boot:run
